{
  "cSpell.words": [
    "antd",
    "antv",
    "aplus",
    "Bitstream",
    "clsx",
    "commitlint",
    "cparagraph",
    "csentence",
    "ctitle",
    "cword",
    "dumi",
    "dumirc",
    "extenstions",
    "favicons",
    "forawait",
    "immer",
    "mockjs",
    "msword",
    "MVVM",
    "naifu",
    "packagejson",
    "peaceiris",
    "roughjs",
    "spdy",
    "stylelint",
    "tailwindcss",
    "umijs",
    "vuex",
    "wicg",
    "zhlint"
  ]
}
